<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/action_bar_container" android:tag="layout/action_bar_checkable_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SMWinset.AppToolBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/select_all_layout" android:paddingTop="@dimen/action_bar_check_box_margin_top" android:paddingBottom="@dimen/action_bar_text_all_margin_bottom" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/select_all_layout_padding_start" android:paddingEnd="@dimen/select_all_layout_padding_end">
        <CheckBox android:theme="@style/SelectAllCheckBoxTheme" android:id="@id/all_checkbox" android:layout_width="@dimen/action_bar_checkable_list_item_size" android:layout_height="@dimen/action_bar_checkable_list_item_size" android:layout_alignParentStart="true" style="@style/SMWinset.MultiSelectionActionBarCheckbox" />
        <TextView android:textSize="@dimen/action_bar_all_text_size" android:textColor="?winsetActionBarTextColor" android:id="@id/tvAll" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_bar_text_all_margin_top" android:minHeight="@dimen/action_bar_text_all_heigh" android:text="@string/text_all" android:includeFontPadding="false" android:layout_below="@id/all_checkbox" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="?winsetActionBarMultiLineTitleTextSize" android:textColor="?winsetActionBarTextColor" android:ellipsize="end" android:id="@id/selected_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_sleep_select_apps_zero" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/select_all_layout" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" />
</RelativeLayout>