<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.sm.view.SwitchBar android:id="@id/auto_reset_switch_bar" style="@style/SwitchBarTheme" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/auto_reset_desc_layout" android:background="?winsetLightThemeBgColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/auto_cleaner_summary" android:importantForAccessibility="yes" style="@style/SMWinset.DescriptionStyle">
                    <TextView android:id="@id/auto_cleaner_summary_text" style="@style/SMWinset.DescriptionTextStyle" />
                    <TextView android:id="@id/auto_cleaner_summary_sub_text" style="@style/SMWinset.DescriptionSubTextStyle" />
                </com.samsung.android.sm.view.RoundedCornerLinearLayout>
            </com.samsung.android.sm.view.RoundedCornerLinearLayout>
            <TextView android:id="@id/auto_reset_subheader_text" android:layout_below="@id/auto_reset_desc_layout" style="?android:listSeparatorTextViewStyle" />
            <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/auto_reset_schedule_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/auto_reset_subheader_text">
                <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/auto_schedule_days" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/auto_restart_repeat_textview_text_size" android:textColor="@color/auto_restart_toggle_button_textview_text_color_theme" android:id="@id/auto_cleaner_setting_day" android:paddingTop="@dimen/auto_restart_repeat_textview_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_cleaner_setting_day" android:paddingStart="@dimen/auto_restart_repeat_textview_padding_horizontal" android:paddingEnd="@dimen/auto_restart_repeat_textview_padding_horizontal" />
                    <com.samsung.android.sm.view.AlarmRepeatButton android:gravity="center_vertical" android:id="@id/custom_alarm_repeat_btn" android:layout_width="fill_parent" android:layout_height="@dimen/auto_restart_repeat_layout_height" />
                </com.samsung.android.sm.view.RoundedCornerLinearLayout>
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/divider_line_layout" />
                <RelativeLayout android:id="@id/auto_schedule_times" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SMWinset.ListItemStyle.2Line">
                    <com.samsung.android.sm.view.RoundedCornerLinearLayout android:id="@id/restart_time_layout" style="@style/SMWinset.ListItemTextViewStyle.2Line.TextContainer">
                        <TextView android:id="@id/auto_cleaner_setting_time" android:text="@string/auto_cleaner_setting_time" style="@style/SMWinset.ListItemTextViewStyle.2Line.PrimaryText" />
                        <TextView android:id="@id/auto_cleaner_settings_time_second" android:layout_width="wrap_content" android:text="@string/sort_none" style="@style/SMWinset.ListItemTextViewStyle.2Line.SecondaryTextSetting" />
                    </com.samsung.android.sm.view.RoundedCornerLinearLayout>
                </RelativeLayout>
            </com.samsung.android.sm.view.RoundedCornerLinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/auto_reset_schedule_container" style="@style/VacantSpaceForCorners" />
        </RelativeLayout>
    </ScrollView>
</com.samsung.android.sm.view.RoundedCornerLinearLayout>