<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sm.view.RoundedCornerLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/top_container" android:tag="layout/battery_clean_anim_circle_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/second_depth_circle_cleaning_circle_margin_top" android:layout_marginBottom="@dimen/second_depth_circle_cleaning_circle_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/circle_container_with_inner_text" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/second_depth_circle_cleaning_layout_container_height">
        <com.samsung.android.sm.visualeffect.circle.CircleLayout android:layout_gravity="center" android:id="@id/circle_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/second_depth_circle_cleaning_layout_height" />
        <RelativeLayout android:id="@id/circle_inner_text_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/circle_inner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/battery_detail_text_first_tv" android:textColor="@color/battery_clean_anim_circle_inner_text_color" android:gravity="center_horizontal" android:id="@id/detail_text_first_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/battery_clean_circle_inner_text_max_width" android:text="@string/battery_circle_container_top_description" android:layout_above="@id/in_cleaning_inner_circle_big_text" android:paddingHorizontal="@dimen/battery_clean_circle_top_inner_text_padding" />
                <com.samsung.android.sm.view.AutoResizeTextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/battery_clean_circle_inner_time_text_size" android:textColor="@color/second_depth_circle_cleaning_big_text_color" android:gravity="center_horizontal" android:id="@id/in_cleaning_inner_circle_big_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/battery_clean_circle_inner_text_max_width" android:paddingHorizontal="@dimen/battery_clean_circle_inner_text_padding" />
            </LinearLayout>
            <com.samsung.android.sm.visualeffect.check.DoneView android:id="@id/animated_done_view2" android:visibility="gone" android:layout_width="@dimen/second_depth_circle_check_done_size" android:layout_height="@dimen/second_depth_circle_check_done_size" android:layout_centerInParent="true" checkView:checkColor="@color/score_state_good_color" checkView:initialDraw="false" checkView:strokeWidth="@dimen/second_depth_circle_check_stroke"
              xmlns:checkView="http://schemas.android.com/apk/res/com.samsung.android.lool" />
        </RelativeLayout>
    </FrameLayout>
</com.samsung.android.sm.view.RoundedCornerLinearLayout>