<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/battery_issue_list_item_layout" android:tag="layout/battery_issue_list_item_0" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/w_list_multi_line_height" android:paddingEnd="@dimen/activity_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/battery_issue_checkbox" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/w_list_multi_line_height" android:layout_centerVertical="true" android:checkable="true" style="@style/SMWinset.ListItemControllerStyle" />
    <RelativeLayout android:id="@id/contents" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/battery_issue_checkbox">
        <ImageView android:id="@id/battery_issue_image" android:layout_width="@dimen/list_item_icon_size" android:layout_height="@dimen/list_item_icon_size" android:scaleType="fitXY" android:layout_centerVertical="true" style="@style/SMWinset.ListItemIconStyle" />
        <TextView android:textSize="@dimen/text_size_secondary_list_item" android:textColor="@color/second_depth_circle_cleaning_description_text_color_theme" android:gravity="end" android:id="@id/battery_issue_save_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/battery_issue_save_time" android:layout_toEndOf="@id/battery_issue_image" style="@style/SMWinset.ListItemTextViewStyle.2Line.TextContainer">
            <TextView android:ellipsize="end" android:id="@id/battery_issue_app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/SMWinset.ListItemTextViewStyle.2Line.PrimaryText" />
            <TextView android:textColor="@color/score_state_bad_color_theme" android:ellipsize="end" android:id="@id/battery_issue_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/SMWinset.ListItemTextViewStyle.2Line.SecondaryTextExplanation" />
        </com.samsung.android.sm.view.RoundedCornerLinearLayout>
        <ImageView android:id="@id/divider_line" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/battery_issue_image" style="@style/SMWinset.DividerStyle.TextAlignStart" />
    </RelativeLayout>
</RelativeLayout>