<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SeslDropDownItemTextView android:textColor="@color/dc_winset_sep10_dropdown_text_color" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/dc_winset_sep10_dropdown_list_min_width" android:minHeight="?android:listPreferredItemHeightSmall" android:singleLine="true" style="?spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />