<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/battery_list_item_0" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/w_list_multi_line_height" android:layout_marginStart="@dimen/battery_checkable_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox" android:background="@android:color/transparent" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/w_list_multi_line_height" android:layout_centerVertical="true" android:checkable="true" android:layout_marginStart="@dimen/battery_checkable_item_checkbox_margin_start" android:layout_marginEnd="@dimen/zero_dp_width" style="@style/SMWinset.ListItemControllerStyle" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toEndOf="@id/checkbox">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/list_item_icon_size" android:layout_height="@dimen/list_item_icon_size" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="@dimen/battery_checkable_item_icon_margin_start" />
        <TextView android:textSize="@dimen/text_size_secondary_list_item" android:textColor="?winsetListItemTextViewSecondaryExplanationTextColor" android:id="@id/info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:textAlignment="center" android:paddingEnd="@dimen/activity_horizontal_margin" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?winsetListItemTextViewPaddingTop" android:layout_marginBottom="?winsetListItemTextViewPaddingBottom" android:layout_centerVertical="true" android:paddingEnd="@dimen/activity_horizontal_margin" android:layout_marginStart="@dimen/user_list_item_name_start_margin" android:layout_toStartOf="@id/info" android:layout_toEndOf="@id/icon">
            <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" style="@style/SMWinset.ListItemTextViewStyle.2Line.PrimaryText" />
            <TextView android:ellipsize="end" android:id="@id/sub_title_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/SMWinset.ListItemTextViewStyle.2Line.SecondaryTextExplanation" />
            <TextView android:ellipsize="end" android:id="@id/sub_title_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/SMWinset.ListItemTextViewStyle.2Line.SecondaryTextExplanation" />
        </LinearLayout>
        <ImageView android:id="@id/divider_line" android:layout_alignParentBottom="true" android:layout_marginStart="?winsetListItemPaddingStart" android:layout_marginEnd="?winsetListItemPaddingEnd" android:layout_toEndOf="@id/icon" style="@style/SMWinset.DividerStyle" />
    </RelativeLayout>
</LinearLayout>