<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/description" android:background="?winsetLightThemeBgColor" android:paddingBottom="?winsetDescriptionTextPaddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/battery_optimize_settings_description_tablet" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin" style="@style/SMWinset.DescriptionTextStyle" />
</com.samsung.android.sm.view.RoundedCornerLinearLayout>