<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:background="?winsetLightThemeBgColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/categorySubHeader" android:paddingTop="@dimen/header_file_padding" android:paddingBottom="@dimen/header_file_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/categoryTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/images" android:importantForAccessibility="no" android:paddingStart="@dimen/user_category_sub_padding_start" android:paddingEnd="@dimen/user_category_sub_padding_end" style="?android:listSeparatorTextViewStyle" />
            <TextView android:id="@id/categoryArrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/myfiles_list_subtitle_tab_arrow" android:importantForAccessibility="no" android:paddingStart="@dimen/user_category_arrow_padding" android:paddingEnd="@dimen/user_category_arrow_padding" style="?android:listSeparatorTextViewStyle" />
            <TextView android:id="@id/categoryDetail" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/user_category_sub_padding_end" android:paddingEnd="@dimen/user_category_sub_padding_start" style="?android:listSeparatorTextViewStyle" />
        </LinearLayout>
        <GridView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:id="@id/grid" android:paddingTop="@dimen/grid_view_margin_top" android:paddingBottom="@dimen/grid_view_margin_bottom" android:clickable="true" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="@dimen/grid_image_horizontal_spacing" android:columnWidth="@dimen/grid_image_item_height" android:numColumns="auto_fit" android:layout_below="@id/categorySubHeader" android:paddingStart="@dimen/grid_view_margin_horizontal" android:paddingEnd="@dimen/grid_view_margin_horizontal" />
        <com.samsung.android.sm.view.RoundedCornerLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_gravity="center_horizontal" android:id="@android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/user_file_empty_text_margin_bottom" android:text="@string/empty_list_files" style="@style/SMWinset.NoItemTextViewStyle" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/empty_category_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@android:id/empty" style="@style/SMWinset.NoItemSubTextViewStyle" />
        </com.samsung.android.sm.view.RoundedCornerLinearLayout>
    </RelativeLayout>
</com.samsung.android.sm.view.RoundedCornerLinearLayout>