<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/circle_container_with_inner_text" android:clipChildren="false" android:layout_width="@dimen/second_depth_circle_normal_size" android:layout_height="@dimen/second_depth_circle_normal_size" android:layout_marginTop="@dimen/second_depth_circle_normal_margin_top" android:layout_marginBottom="@dimen/second_depth_circle_normal_margin_top" android:importantForAccessibility="no" android:layout_marginStart="@dimen/second_depth_circle_normal_margin_start">
        <com.samsung.android.sm.visualeffect.circle.CircleLayout android:layout_gravity="center" android:id="@id/circle_container" android:clipChildren="false" android:layout_width="@dimen/second_depth_circle_normal_size" android:layout_height="@dimen/second_depth_circle_normal_size" />
        <RelativeLayout android:id="@id/circle_inner_text_container" android:layout_width="@dimen/second_depth_circle_normal_size" android:layout_height="@dimen/second_depth_circle_normal_size">
            <ImageView android:id="@id/charging_icon_in_circle" android:layout_width="@dimen/battery_fragment_charging_icon_in_circle" android:layout_height="@dimen/battery_fragment_charging_icon_in_circle" android:layout_marginTop="@dimen/battery_charging_icon_in_circle_margin_top" android:src="@drawable/sm_device_ic_battery_charging" android:tint="@color/score_state_good_color" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/second_depth_circle_used_text_size" android:textColor="@color/score_state_good_color" android:id="@id/battery_percent_in_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <com.samsung.android.sm.visualeffect.check.DoneView android:id="@id/animated_done_view" android:visibility="gone" android:layout_width="@dimen/second_depth_circle_check_done_size" android:layout_height="@dimen/second_depth_circle_check_done_size" android:layout_centerInParent="true" checkView:checkColor="@color/score_state_good_color" checkView:initialDraw="false" checkView:strokeWidth="@dimen/second_depth_circle_check_stroke"
              xmlns:checkView="http://schemas.android.com/apk/res/com.samsung.android.lool" />
        </RelativeLayout>
    </FrameLayout>
    <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/detail_text_container" android:paddingTop="@dimen/battery_fragment_description_text_margin_top" android:paddingBottom="@dimen/battery_fragment_description_triple_text_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:importantForAccessibility="no" android:paddingStart="@dimen/second_depth_circle_detail_text_padding_start" android:paddingEnd="@dimen/second_depth_circle_detail_text_padding_end" android:layout_toEndOf="@id/circle_container_with_inner_text">
        <TextView android:textSize="@dimen/battery_detail_text_first_tv" android:textColor="?winsetListItemTextViewSecondaryExplanationTextColor" android:id="@id/detail_text_first_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/battery_circle_container_top_description" />
        <TextView android:textSize="@dimen/battery_detail_text_first_tv" android:textColor="@color/second_depth_circle_detail_text_color_theme" android:id="@id/detail_text_third_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/battery_detail_text_second_tv" android:textColor="@color/second_depth_status_good_text_color_theme" android:id="@id/detail_text_second_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battery_fragment_detail_text_second_margin_top" android:includeFontPadding="false" />
        <Button android:id="@id/button_battery_usage" android:paddingTop="@dimen/battery_fragment_battery_usage_button_padding" android:paddingBottom="@dimen/battery_fragment_battery_usage_button_padding" android:layout_height="0.0dip" android:layout_marginTop="@dimen/battery_fragment_battery_usage_button_margin_bottom" android:layout_marginBottom="@dimen/battery_fragment_battery_usage_button_margin_bottom" android:minWidth="@dimen/battery_fragment_battery_usage_button_min_width" android:text="@string/battery_usage_button" android:layout_weight="1.0" style="@style/SimpleButtonStyle" />
    </com.samsung.android.sm.view.RoundedCornerLinearLayout>
</RelativeLayout>