<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dc_winset_sep10_dialog_list_item_padding_start" android:paddingEnd="@dimen/dc_winset_sep10_dialog_list_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/power_share_dialog_expandable_child_text_size" android:textColor="@color/dc_winset_sep10_description_subtext_textview_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="?winsetDialogDescriptionSubTextViewLineSpacingExtra" android:text="@string/power_share_text_symbol_bullet" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" style="@style/SMWinset.DialogDescriptionSubTextViewStyle" />
    <TextView android:textSize="@dimen/power_share_dialog_expandable_child_text_size" android:textColor="@color/dc_winset_sep10_description_subtext_textview_text_color" android:id="@id/tv_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="?winsetDialogDescriptionSubTextViewLineSpacingExtra" android:text="@string/power_share_list_child_desc_cover" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" style="@style/SMWinset.DialogDescriptionSubTextViewStyle" />
</LinearLayout>