<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.sm.view.SwitchBar android:id="@id/battery_protect_switch_bar" style="@style/SwitchBarTheme" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/auto_opt_layout" android:background="?winsetLightThemeBgColor" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/auto_opt_description" android:importantForAccessibility="yes" style="@style/SMWinset.DescriptionStyle">
                <TextView android:id="@id/battery_protect_summary_text" style="@style/SMWinset.DescriptionTextStyle" />
            </com.samsung.android.sm.view.RoundedCornerLinearLayout>
        </com.samsung.android.sm.view.RoundedCornerLinearLayout>
    </ScrollView>
</com.samsung.android.sm.view.RoundedCornerLinearLayout>