<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/second_depth_circle_area_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.samsung.android.sm.view.RoundedCornerLinearLayout android:id="@id/first_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/second_depth_circle_container_margin_top" android:layout_marginBottom="@dimen/second_depth_circle_container_margin_bottom" android:layout_marginStart="@dimen/second_depth_circle_normal_margin_start">
            <FrameLayout android:id="@id/circle_container_with_inner_text" android:clipChildren="false" android:layout_width="@dimen/second_depth_circle_normal_size" android:layout_height="@dimen/second_depth_circle_normal_size">
                <com.samsung.android.sm.visualeffect.circle.CircleLayout android:layout_gravity="center" android:id="@id/circle_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.samsung.android.sm.visualeffect.view.IconLoadingView android:gravity="center" android:layout_gravity="center" android:id="@id/ram_loading_animation" android:visibility="gone" android:layout_width="@dimen/second_depth_path_animation_width_small" android:layout_height="@dimen/second_depth_path_animation_height_small" android:src="@drawable/sm_device_ic_memory_scan" android:scaleType="fitXY" android:tint="@color/loading_icon_color_theme" />
                <com.samsung.android.sm.visualeffect.check.DoneView android:layout_gravity="center" android:id="@id/animated_done_view" android:visibility="gone" android:layout_width="@dimen/second_depth_circle_check_done_after_clean_size" android:layout_height="@dimen/second_depth_circle_check_done_after_clean_size" android:transitionName="doneView" checkView:checkColor="@color/second_depth_circle_check_done_color" checkView:initialDraw="false" checkView:strokeWidth="@dimen/second_depth_circle_check_stroke"
                  xmlns:checkView="http://schemas.android.com/apk/res/com.samsung.android.lool" />
                <RelativeLayout android:gravity="center" android:id="@id/circle_inner_text_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textAppearance="@style/SMWinset.Font.Roboto.Condensed" android:textSize="@dimen/second_depth_circle_used_text_size" android:textColor="@color/score_state_good_color" android:gravity="center" android:id="@id/used_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/second_depth_circle_used_text_top_margin" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
                    <TextView android:textAppearance="@style/SMWinset.Font.Roboto.Condensed" android:textSize="@dimen/second_depth_circle_total_text_size" android:textColor="@color/second_depth_in_circle_total_text_color_theme" android:gravity="center" android:id="@id/total_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/used_text" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
                </RelativeLayout>
            </FrameLayout>
            <com.samsung.android.sm.view.RoundedCornerLinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/circle_detail_text_container" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/second_depth_circle_detail_text_padding_start" android:layout_marginEnd="@dimen/second_depth_circle_detail_text_padding_end">
                <com.samsung.android.sm.visualeffect.text.BlinkingView android:id="@id/scanning_data" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scanning_data" android:importantForAccessibility="no" style="@style/secondDepthCircleDetailTextStyle" />
                <TextView android:id="@id/first_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/secondDepthCircleDetailTextStyle" />
                <TextView android:id="@id/second_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/secondDepthCircleDetailTextStyle" />
                <TextView android:id="@id/third_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/secondDepthCircleDetailTextStyle" />
            </com.samsung.android.sm.view.RoundedCornerLinearLayout>
        </com.samsung.android.sm.view.RoundedCornerLinearLayout>
        <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/second_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/first_container" android:paddingStart="@dimen/second_depth_circle_detail_text_padding_start" android:paddingEnd="@dimen/second_depth_circle_detail_text_padding_end">
            <com.samsung.android.sm.view.AutoResizeTextView android:textSize="@dimen/second_depth_fix_now_desc_text_size" android:textColor="@color/second_depth_fix_now_desc_text_color_theme" android:ellipsize="end" android:gravity="center" android:id="@id/fix_now_description_tv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingHorizontal="@dimen/second_depth_circle_normal_padding_horizontal" android:paddingVertical="@dimen/second_depth_clean_description_text_padding_vertical" />
            <RelativeLayout android:paddingBottom="@dimen/second_depth_fix_now_container_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.samsung.android.sm.view.FixButtonView android:id="@id/bt_fix_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/second_depth_fix_now_button_margin_top" android:layout_centerHorizontal="true" style="@style/FixNowButtonTextStyle" />
            </RelativeLayout>
        </com.samsung.android.sm.view.RoundedCornerLinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ram_other_section_divider_expand_text_margin_horizontal" android:layout_marginEnd="@dimen/ram_other_section_divider_expand_text_margin_horizontal">
            <ImageView android:id="@id/divider_line_no_apps" android:layout_alignParentTop="true" android:layout_marginHorizontal="@dimen/ram_no_item_divider_margin_horizontal" style="@style/SMWinset.DividerStyle" />
            <TextView android:textSize="@dimen/ram_no_item_text_size" android:textColor="@color/sm_other_section_divider_expand_text_color_theme" android:gravity="center" android:id="@id/no_apps" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ram_no_item_text_view_height" android:text="@string/no_recently_used_apps" />
        </LinearLayout>
    </com.samsung.android.sm.view.RoundedCornerLinearLayout>
</ScrollView>