<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/excepted_apps_list_container" android:tag="layout/ram_excepted_apps_list_0" android:background="?winsetLightThemeBgColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="@style/SMWinset.AppToolBarStyle" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:tag="binding_1" android:background="?winsetLightThemeBgColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/checkable_app_list_bottom_view" />
            <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_layout">
                <com.samsung.android.sm.view.RoundedCornerLinearLayout android:id="@id/spinner_container" android:paddingTop="?winsetSubAppBarMargin" android:paddingBottom="?winsetSubAppBarMargin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.samsung.android.sm.view.RoundedCornerLinearLayout android:background="@drawable/sub_app_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?winsetListItemMinHeight">
                        <Spinner android:layout_gravity="start" android:id="@id/list_sort_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize" android:dropDownHorizontalOffset="@dimen/battery_appsleeplist_spinner_padding_dropdown_horizontal_offset" android:dropDownVerticalOffset="@dimen/battery_appsleeplist_spinner_padding" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                    </com.samsung.android.sm.view.RoundedCornerLinearLayout>
                </com.samsung.android.sm.view.RoundedCornerLinearLayout>
                <android.support.v4.widget.NestedScrollView android:id="@id/content_layout" android:background="?winsetLightThemeBgColor" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/list_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" style="@style/SMWinset.DescriptionTextStyle" />
                        <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/corner_layout" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.samsung.android.sm.view.SubHeaderDotLineView android:id="@id/app_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SMWinset.ListSubHeaderNoItem" />
                            <android.support.v7.widget.RecyclerView android:id="@id/excepted_apps_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:nestedScrollingEnabled="false" android:elevation="0.0dip" />
                        </com.samsung.android.sm.view.RoundedCornerLinearLayout>
                    </com.samsung.android.sm.view.RoundedCornerLinearLayout>
                </android.support.v4.widget.NestedScrollView>
                <com.samsung.android.sm.view.RoundedCornerLinearLayout android:gravity="center" android:id="@id/empty" android:background="?winsetLightThemeBgColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="?winsetNoItemTextViewTextSize" android:textColor="?winsetNoItemTextViewTextColor" android:id="@id/empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_settings_always_sleeping_no_sleeping_apps" android:textAlignment="center" />
                </com.samsung.android.sm.view.RoundedCornerLinearLayout>
            </com.samsung.android.sm.view.RoundedCornerLinearLayout>
        </RelativeLayout>
        <com.samsung.android.sm.view.RoundedCornerLinearLayout android:gravity="center" android:id="@id/progress" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:theme="@android:style/Widget.DeviceDefault.ProgressBar" android:id="@id/app_sleep_empty_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.samsung.android.sm.view.RoundedCornerLinearLayout>
    </FrameLayout>
</com.samsung.android.sm.view.RoundedCornerLinearLayout>