<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/score_square_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scoreboard_score_layout_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.sm.visualeffect.circle.CircleLayout android:layout_gravity="center_horizontal" android:id="@id/score_circle_container" android:clipChildren="false" android:layout_width="@dimen/scoreboard_circle_size" android:layout_height="@dimen/scoreboard_circle_size" />
    <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/score_text_container" android:layout_width="fill_parent" android:layout_height="@dimen/scoreboard_circle_size">
        <RelativeLayout android:gravity="bottom" android:layout_gravity="center_horizontal" android:id="@id/score_digits_container" android:layout_width="wrap_content" android:layout_height="@dimen/scoreboard_semi_circle_height" android:importantForAccessibility="yes" android:transitionName="score_digits_container">
            <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/scoreboard_circle_text_size" android:textColor="@color/score_state_good_color_theme" android:id="@id/score_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="score_text" />
            <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/scoreboard_circle_dash_text_size" android:textColor="@color/score_dash_text_color_theme" android:id="@id/score_dash_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignBaseline="@id/score_text" android:layout_marginStart="@dimen/scoreboard_circle_dash_text_margin_start" android:layout_toEndOf="@id/score_text" android:transitionName="score_dash_100" />
        </RelativeLayout>
        <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/scoreboard_circle_status_text_size" android:textColor="@color/score_state_good_color_theme" android:layout_gravity="center" android:id="@id/score_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scoreboard_score_state_good" android:layout_below="@id/score_digits_container" android:textAlignment="center" android:transitionName="score_status_text" android:accessibilityTraversalAfter="@id/score_digits_container" />
    </com.samsung.android.sm.view.RoundedCornerLinearLayout>
    <com.samsung.android.sm.visualeffect.view.IconLoadingView android:gravity="center" android:layout_gravity="center" android:id="@id/score_loading_animation" android:visibility="gone" android:layout_width="@dimen/scoreboard_score_loading_image_size" android:layout_height="@dimen/scoreboard_score_loading_image_size" android:src="@drawable/sm_device_ic_battery_scan" android:scaleType="fitXY" android:tint="@color/loading_icon_color_theme" />
</FrameLayout>