<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sm.view.RoundedCornerLinearLayout android:tag="layout/score_detail_item_auto_0" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SMWinset.ListItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="start|center" android:layout_width="@dimen/sb_detail_list_auto_icon_layout_size" android:layout_height="@dimen/sb_detail_list_auto_icon_layout_size" style="@style/SMWinset.ListItemIconStyle">
        <ImageView android:id="@id/item_auto_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:tint="@color/scoreboard_detail_auto_item_icon_color_theme" />
        <FrameLayout android:layout_gravity="end|bottom|center" android:background="@drawable/sm_list_check_loading_bg" android:padding="@dimen/sb_detail_list_auto_icon_check_status_icon_bg_padding" android:layout_width="@dimen/sb_detail_list_auto_icon_check_status_icon_bg_size" android:layout_height="@dimen/sb_detail_list_auto_icon_check_status_icon_bg_size">
            <com.samsung.android.sm.visualeffect.check.DoneView android:layout_gravity="center" android:id="@id/item_optimized_ok" android:layout_width="fill_parent" android:layout_height="fill_parent" checkView:anchor_1_x="@dimen/sb_detail_list_done_anchor_1_x" checkView:anchor_1_y="@dimen/sb_detail_list_done_anchor_1_y" checkView:anchor_2_x="@dimen/sb_detail_list_done_anchor_2_x" checkView:anchor_2_y="@dimen/sb_detail_list_done_anchor_2_y" checkView:anchor_3_x="@dimen/sb_detail_list_done_anchor_3_x" checkView:anchor_3_y="@dimen/sb_detail_list_done_anchor_3_y" checkView:checkColor="@color/score_detail_optimized_item_check_color" checkView:initialDraw="false" checkView:needRoundCap="true" checkView:strokeWidth="@dimen/sb_detail_list_done_stroke"
              xmlns:checkView="http://schemas.android.com/apk/res/com.samsung.android.lool" />
            <ImageView android:id="@id/item_optimized_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sm_list_ic_error" android:tint="@color/score_detail_optimized_item_error_color" />
            <ProgressBar android:layout_gravity="center" android:id="@id/item_optimized_cleaning" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?android:progressBarStyleSmallTitle" />
        </FrameLayout>
    </FrameLayout>
    <com.samsung.android.sm.view.RoundedCornerLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/zero_dp_width" style="@style/SMWinset.ListItemTextViewStyle.2Line.TextContainer">
        <TextView android:textSize="@dimen/sb_detail_list_auto_primary_text_size" android:ellipsize="end" android:gravity="start" android:id="@id/title_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/SMWinset.ListItemTextViewStyle.2Line.PrimaryText" />
        <TextView android:textSize="@dimen/sb_detail_list_auto_secondary_text_size" android:ellipsize="end" android:gravity="start" android:id="@id/title_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/SMWinset.ListItemTextViewStyle.2Line.SecondaryTextExplanation" />
    </com.samsung.android.sm.view.RoundedCornerLinearLayout>
</com.samsung.android.sm.view.RoundedCornerLinearLayout>