<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/score_tip_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/score_tip_container" android:background="@color/score_tip_view_bg_color_theme" android:paddingBottom="@dimen/score_tip_view_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/score_tip_view_title_text_size" android:textColor="@color/score_tip_view_text_color_theme" android:id="@id/score_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/score_tip_view_default_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/score_tip_view_default_margin" android:layout_toStartOf="@id/score_tip_exit" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/score_tip_exit" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/score_tip_view_exit_button_top_margin" android:src="@drawable/sm_device_ic_api_mtrl" android:tint="@color/score_tip_view_exit_tint_color_theme" android:layout_alignParentTop="true" android:contentDescription="@string/close" android:layout_marginEnd="@dimen/score_tip_view_exit_button_end_margin" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/score_tip_view_content_text_size" android:textColor="@color/score_tip_view_text_color_theme" android:id="@id/score_tip_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/score_tip_view_between_text_margin" android:layout_below="@id/score_tip_title" android:layout_marginStart="@dimen/score_tip_view_default_margin" android:layout_marginEnd="@dimen/score_tip_view_default_margin" />
    </RelativeLayout>
</android.support.v7.widget.CardView>