<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/screen_divider_line" android:background="?winsetDividerColor" android:layout_width="?winsetDividerHeight" android:layout_height="fill_parent" android:layout_marginVertical="@dimen/screen_divider_margin_vertical" />
</FrameLayout>