<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/second_depth_circle_container_margin_top" android:layout_marginBottom="@dimen/second_depth_circle_container_margin_bottom" android:layout_marginStart="@dimen/second_depth_circle_normal_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/circle_container_with_inner_text" android:clipChildren="false" android:layout_width="@dimen/second_depth_circle_normal_size" android:layout_height="@dimen/second_depth_circle_normal_size" android:layout_centerVertical="true">
        <com.samsung.android.sm.visualeffect.circle.CircleLayout android:layout_gravity="center" android:id="@id/circle_sd_card_container" android:clipChildren="false" android:layout_width="@dimen/second_depth_circle_normal_size" android:layout_height="@dimen/second_depth_circle_normal_size" />
        <RelativeLayout android:gravity="center" android:id="@id/circle_inner_text_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="@style/SMWinset.Font.Roboto.Condensed" android:textSize="@dimen/second_depth_circle_used_text_size" android:textColor="@color/score_state_good_color" android:gravity="center" android:id="@id/sd_card_used_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
            <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/second_depth_circle_total_text_size" android:textColor="@color/second_depth_in_circle_total_text_color_theme" android:gravity="center" android:id="@id/sd_card_total_text" android:paddingTop="@dimen/second_depth_circle_total_text_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sd_card_used_text" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout android:gravity="start|center" android:id="@id/circle_detail_text_container" android:layout_width="wrap_content" android:layout_height="@dimen/second_depth_circle_normal_size" android:layout_centerVertical="true" android:importantForAccessibility="yes" android:paddingStart="@dimen/second_depth_circle_detail_text_padding_start" android:paddingEnd="@dimen/second_depth_circle_detail_text_padding_end" android:layout_toEndOf="@id/circle_container_with_inner_text">
        <TextView android:id="@id/normal_files_sd_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/secondDepthCircleDetailTextStyle" />
        <TextView android:id="@id/available_sd_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/normal_files_sd_card" style="@style/secondDepthCircleDetailTextStyle" />
    </RelativeLayout>
</RelativeLayout>