<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sm.view.RoundedCornerLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/top_container" android:tag="layout/second_depth_clean_anim_circle_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/second_depth_circle_cleaning_circle_margin_top" android:layout_marginBottom="@dimen/second_depth_circle_cleaning_circle_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/circle_container_with_inner_text" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/second_depth_circle_cleaning_layout_container_height">
        <com.samsung.android.sm.visualeffect.circle.CircleLayout android:layout_gravity="center" android:id="@id/circle_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/second_depth_circle_cleaning_layout_height" />
        <RelativeLayout android:id="@id/circle_inner_text_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="horizontal" android:id="@id/circle_inner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/second_depth_circle_cleaning_big_text_size" android:textColor="@color/second_depth_status_good_text_color_theme" android:gravity="center" android:id="@id/in_cleaning_inner_circle_big_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/second_depth_circle_cleaning_big_text_margin_end" />
                <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/second_depth_circle_cleaning_big_text_unit_size" android:textColor="@color/second_depth_status_good_text_color_theme" android:gravity="center" android:id="@id/in_cleaning_inner_circle_big_text_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/second_depth_circle_cleaning_big_text_unit_margin_bottom" />
            </com.samsung.android.sm.view.RoundedCornerLinearLayout>
            <ViewStub android:id="@id/security_shield_img_stub" android:layout="@layout/security_scan_anim_circle_shield" android:layout_width="@dimen/second_depth_circle_check_done_size" android:layout_height="@dimen/second_depth_circle_check_done_size" android:layout_centerInParent="true" />
            <com.samsung.android.sm.visualeffect.check.DoneView android:id="@id/animated_done_view" android:visibility="gone" android:layout_width="@dimen/second_depth_circle_check_done_size" android:layout_height="@dimen/second_depth_circle_check_done_size" android:layout_centerInParent="true" android:transitionName="doneView" checkView:checkColor="@color/second_depth_status_good_text_color_theme" checkView:initialDraw="false" checkView:strokeWidth="@dimen/second_depth_circle_check_stroke"
              xmlns:checkView="http://schemas.android.com/apk/res/com.samsung.android.lool" />
        </RelativeLayout>
    </FrameLayout>
</com.samsung.android.sm.view.RoundedCornerLinearLayout>