<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:tag="layout/second_depth_clean_anim_activity_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="@style/SMWinset.AppToolBarStyle" />
    <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/second_depth_clean_anim_activity" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.samsung.android.sm.view.RoundedCornerLinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_2" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/second_depth_circle_cleaning_screen_layout_margin_top">
            <include android:id="@id/top_circle" layout="@layout/second_depth_clean_anim_circle" />
        </com.samsung.android.sm.view.RoundedCornerLinearLayout>
        <include android:id="@id/description" layout="@layout/second_depth_clean_anim_description" />
        <include android:id="@id/powered_by" android:visibility="invisible" layout="@layout/powered_by_360" />
        <ImageView android:id="@id/divider_line" android:layout_marginStart="?winsetListItemPaddingStart" android:layout_marginEnd="?winsetListItemPaddingEnd" style="@style/SMWinset.DividerStyle" />
        <com.samsung.android.sm.view.RoundedCornerRecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.samsung.android.sm.view.RoundedCornerLinearLayout>
</com.samsung.android.sm.view.RoundedCornerLinearLayout>