<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/sv_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/security_uninstall_margin_bottom" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" layout="@layout/security_threat_uninstall_layout" />
        <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/layout_system_protection_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/security_default_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin">
            <com.samsung.android.sm.view.SubHeaderDotLineView android:id="@id/tv_system_protection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/system_protection_status" android:layout_marginStart="@dimen/zero_dp_width" android:layout_marginEnd="@dimen/zero_dp_width" style="@style/SMWinset.ListSubHeader" />
            <TextView android:textSize="@dimen/security_description_contents_secondary_text_size" android:id="@id/tv_system_protection_status_no_compromises_detected" android:visibility="gone" android:layout_marginTop="@dimen/dc_winset_sep10_list_item_textview_padding_top" android:layout_marginBottom="@dimen/dc_winset_sep10_list_item_textview_padding_bottom" style="@style/SMWinset.ListItemTextViewStyle.2Line.SecondaryTextExplanation" />
            <com.samsung.android.sm.view.FixButtonView android:layout_gravity="center_horizontal" android:id="@id/bt_system_protection_status_restart" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/security_protection_fix_button_margin_bottom" android:text="@string/restart" style="@style/FixNowButtonTextStyle" />
        </com.samsung.android.sm.view.RoundedCornerLinearLayout>
        <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/ll_anti_malware_status" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/security_activate_container" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/security_activate_layout" />
        </com.samsung.android.sm.view.RoundedCornerLinearLayout>
        <ImageView android:id="@id/divider_line" android:layout_marginStart="?winsetListItemPaddingStart" android:layout_marginEnd="?winsetListItemPaddingEnd" style="@style/SMWinset.DividerStyle" />
        <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:layout_marginVertical="@dimen/security_web_link_container_margin_vertical">
            <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/panel_ultimate_protection" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/dc_winset_sep10_description_textview_text_color" android:id="@id/tv_ultimate_pro_content" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:text="@string/security_vendor_upsell_phrases" style="@style/SMWinset.DescriptionTextStyle" />
                <TextView android:textAppearance="@style/SMWinset.Font.Roboto.Medium" android:textColor="@color/dc_winset_sep10_description_textview_web_link_text_color" android:id="@id/tv_ultimate_pro_link" android:background="?android:selectableItemBackground" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:text="@string/security_vendor_upsell_link_text" style="@style/SMWinset.DescriptionTextStyle" />
            </com.samsung.android.sm.view.RoundedCornerLinearLayout>
            <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/panel_access_digital_world" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/security_web_link_margin_top">
                <TextView android:textColor="@color/dc_winset_sep10_description_textview_text_color" android:id="@id/tv_digital_world_content" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:text="@string/security_vendor_digital_phrases" style="@style/SMWinset.DescriptionTextStyle" />
                <TextView android:textAppearance="@style/SMWinset.Font.Roboto.Medium" android:textColor="@color/dc_winset_sep10_description_textview_web_link_text_color" android:id="@id/tv_digital_world_link" android:background="?android:selectableItemBackground" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:text="@string/security_vendor_digital_link_text" style="@style/SMWinset.DescriptionTextStyle" />
            </com.samsung.android.sm.view.RoundedCornerLinearLayout>
        </com.samsung.android.sm.view.RoundedCornerLinearLayout>
    </com.samsung.android.sm.view.RoundedCornerLinearLayout>
</ScrollView>