<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/threat_uninstall_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.sm.view.SubHeaderDotLineView android:id="@id/tv_device_protection_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/security_uninstall_subheader" android:layout_marginStart="@dimen/zero_dp_width" android:layout_marginEnd="@dimen/zero_dp_width" style="@style/SMWinset.ListSubHeader" />
    <TextView android:textSize="@dimen/security_description_contents_secondary_text_size" android:id="@id/tv_threat_detected" android:layout_marginTop="@dimen/dc_winset_sep10_list_item_textview_padding_top" android:layout_marginBottom="@dimen/dc_winset_sep10_list_item_textview_padding_bottom" android:paddingStart="@dimen/zero_dp_width" android:paddingEnd="@dimen/zero_dp_width" style="@style/SMWinset.ListItemTextViewStyle.2Line.SecondaryTextExplanation" />
    <com.samsung.android.sm.view.FixButtonView android:layout_gravity="center_horizontal" android:id="@id/btn_uninstall_security" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/security_protection_fix_button_margin_bottom" android:text="@string/uninstall" style="@style/FixNowButtonTextStyle" />
    <com.samsung.android.sm.view.RoundedCornerLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_threat_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.samsung.android.sm.view.RoundedCornerLinearLayout>