<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sm.view.RoundedCornerRelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/second_depth_circle_container_margin_top" android:layout_marginBottom="@dimen/second_depth_circle_container_margin_bottom" android:layout_marginStart="@dimen/second_depth_circle_normal_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/circle_container_with_shield_img" android:clipChildren="false" android:layout_width="@dimen/second_depth_circle_normal_size" android:layout_height="@dimen/second_depth_circle_normal_size" android:layout_centerVertical="true">
        <com.samsung.android.sm.visualeffect.circle.CircleLayout android:id="@id/circle_container" android:clipChildren="false" android:layout_width="@dimen/second_depth_circle_normal_size" android:layout_height="@dimen/second_depth_circle_normal_size" />
        <ViewStub android:layout_gravity="center" android:id="@id/security_shield_img_stub" android:layout="@layout/security_scan_anim_circle_shield" android:layout_width="@dimen/second_depth_path_animation_width_small" android:layout_height="@dimen/second_depth_path_animation_height_small" />
    </FrameLayout>
    <com.samsung.android.sm.view.RoundedCornerLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/scan_status_and_last_scan" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/second_depth_circle_detail_text_padding_start" android:paddingEnd="@dimen/second_depth_circle_detail_text_padding_end" android:layout_toEndOf="@id/circle_container_with_shield_img">
        <com.samsung.android.sm.view.AutoResizeTextView android:textAppearance="@style/SMWinset.Font.Roboto.Condensed" android:textSize="@dimen/security_status_text_size" android:id="@id/tv_security_current_status" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="@dimen/second_depth_circle_cleaning_description_text_size" android:id="@id/tv_last_scan_date" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scan_info_margin_top" android:text="@string/security_last_scan_date" style="@style/secondDepthCircleDetailTextStyle" />
    </com.samsung.android.sm.view.RoundedCornerLinearLayout>
</com.samsung.android.sm.view.RoundedCornerRelativeLayout>