<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/second_depth_circle_container_margin_top" android:layout_marginBottom="@dimen/second_depth_circle_container_margin_bottom" android:layout_marginStart="@dimen/second_depth_circle_normal_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/circle_container_with_inner_text" android:clipChildren="false" android:layout_width="@dimen/second_depth_circle_normal_size" android:layout_height="@dimen/second_depth_circle_normal_size" android:layout_centerVertical="true">
        <com.samsung.android.sm.visualeffect.circle.CircleLayout android:id="@id/circle_container" android:clipChildren="false" android:layout_width="@dimen/second_depth_circle_normal_size" android:layout_height="@dimen/second_depth_circle_normal_size" />
        <com.samsung.android.sm.visualeffect.view.IconLoadingView android:gravity="center" android:layout_gravity="center" android:id="@id/storage_loading_animation" android:visibility="gone" android:layout_width="@dimen/second_depth_path_animation_width_small" android:layout_height="@dimen/second_depth_path_animation_width_small" android:src="@drawable/sm_device_ic_storage_loading" android:scaleType="fitXY" android:tint="@color/loading_icon_color_theme" />
        <com.samsung.android.sm.visualeffect.check.DoneView android:layout_gravity="center" android:id="@id/animated_done_view" android:visibility="gone" android:layout_width="@dimen/second_depth_circle_check_done_after_clean_size" android:layout_height="@dimen/second_depth_circle_check_done_after_clean_size" android:transitionName="doneView" checkView:checkColor="@color/second_depth_circle_check_done_color" checkView:initialDraw="false" checkView:strokeWidth="@dimen/second_depth_circle_check_stroke"
          xmlns:checkView="http://schemas.android.com/apk/res/com.samsung.android.lool" />
        <RelativeLayout android:gravity="center" android:id="@id/circle_inner_text_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/second_depth_circle_used_text_size" android:textColor="@color/second_depth_status_good_text_color_theme" android:gravity="center" android:id="@id/storage_used_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
            <TextView android:textAppearance="@style/SMWinset.Font.Roboto" android:textSize="@dimen/second_depth_circle_total_text_size" android:textColor="@color/second_depth_in_circle_total_text_color_theme" android:gravity="center" android:id="@id/storage_total_text" android:paddingTop="@dimen/second_depth_circle_total_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/storage_used_text" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/second_depth_circle_detail_text_padding_start" android:paddingEnd="@dimen/second_depth_circle_detail_text_padding_end" android:layout_toEndOf="@id/circle_container_with_inner_text">
        <com.samsung.android.sm.visualeffect.text.BlinkingView android:id="@id/scanning_storage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scanning_data" style="@style/secondDepthCircleDetailTextStyle" />
        <LinearLayout android:orientation="vertical" android:id="@id/circle_detail_text_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes">
            <TextView android:id="@id/normal_files" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/secondDepthCircleDetailTextStyle" />
            <TextView android:id="@id/occupied_cache" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/normal_files" style="@style/secondDepthCircleDetailTextStyle" />
            <TextView android:id="@id/available_storage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/occupied_cache" style="@style/secondDepthCircleDetailTextStyle" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>