<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.sm.view.RoundedCornerLinearLayout android:orientation="horizontal" android:background="@drawable/sub_app_bar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_gravity="start|center" android:id="@id/switch_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/SMWinset.SwitchBarOnOffTextViewStyle" />
        <com.samsung.android.sm.view.ToggleSwitch android:theme="@style/SwitchAccentTheme" android:layout_gravity="center_vertical" android:id="@id/switch_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.samsung.android.sm.view.RoundedCornerLinearLayout>
</merge>