<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_storage_opt" android:orderInCategory="100" android:title="@string/storage_get_more_space" />
    <item android:id="@id/menu_storage_usage_setting" android:orderInCategory="200" android:title="@string/storage_settings" />
    <item android:id="@id/menu_update_sdk" android:orderInCategory="300" android:title="@string/device_security_update" />
</menu>